{
  "name": "nhl-savant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "rm -rf dist && npm run build && gh-pages -d dist",
    "deploy:functions": "cd functions && npm install && cd .. && firebase deploy --only functions",
    "update-results": "node updateTuesdayResults.js",
    "fetch-data": "node scripts/fetchData.js",
    "fetch-goalies": "node scripts/fetchGoaliesPerplexity.js",
    "fetch-player-props": "node scripts/fetchPlayerProps.js",
    "update-all": "npm run fetch-data && git add public/odds_money.md public/odds_total.md public/starting_goalies.json",
    "update-scores": "node updateLiveScores.js",
    "update-scores-live": "node updateLiveScores.js --continuous",
    "update-scores-fast": "node updateLiveScores.js --continuous --interval 3",
    "generate-analysis": "node scripts/generateExpertAnalysis.js",
    "generate-preview": "node scripts/generateTodaysPreview.js",
    "generate-csv-exports": "node scripts/generatePublicCSVExports.js",
    "update-bookmarks": "node scripts/updateBookmarkResults.js",
    "test-firebase-connection": "node scripts/social/testFirebaseConnection.js",
    "generate-social-morning": "node scripts/social/generateMorningContent.js",
    "generate-social-night": "node scripts/social/generateNightContent.js",
    "generate-social-weekly": "node scripts/social/generateWeeklyRecap.js",
    "generate-social-education": "node scripts/social/generateEducationalContent.js",
    "test:accuracy": "node scripts/test2025Accuracy.js",
    "test:betting": "node scripts/validateBettingResults.js",
    "test:full": "node scripts/runFullModelAudit.js",
    "test:ensemble": "node scripts/testTotalsEnsemble.js",
    "test:bayesian": "node scripts/testBayesianTotals.js",
    "compare:ensemble": "node scripts/compareEnsembleResults.js",
    "backtest:ensemble": "node scripts/backtestEnsembleVsActual.js",
    "fetch-basketball": "node scripts/fetchBasketballData.js",
    "fetch-bart": "node scripts/fetchBartData.js",
    "write-basketball-bets": "node scripts/writeBasketballBets.js",
    "find-spread-opportunities": "node scripts/fetchSpreadOpportunities.js",
    "fetch-prime-picks": "node scripts/fetchPrimePicks.js",
    "analyze-all-picks": "node scripts/analyzeAllPicks.js",
    "extract-basketball-results": "node scripts/extractBasketballResults.js",
    "grade-basketball-bets": "node scripts/gradeBasketballBets.js",
    "update-pattern-roi": "node scripts/updatePatternROI.js",
    "update-dynamic-confidence": "node scripts/updateDynamicConfidence.js",
    "update-clv": "node scripts/updateCLV.js",
    "update-nhl-dynamic-confidence": "node scripts/updateNHLDynamicConfidence.js",
    "backtest-nhl-units": "node scripts/backtestNHLDynamicUnits.js",
    "analyze-nhl-roi": "node scripts/analyzeNHLModelROI.js",
    "update-pending-bets": "node scripts/updatePendingBets.js",
    "update-roi-manual": "node scripts/updateROIManual.js",
    "migrate-basketball-units": "node scripts/migrateBasketballBetsToStaggeredUnits.js",
    "examine-basketball-bets": "node scripts/examineBasketballBets.js",
    "recalculate-basketball-profits": "node scripts/recalculateAllBetProfits.js",
    "test-basketball": "node tests/testBasketballPipeline.js",
    "debug-basketball": "node scripts/debugBasketballMatching.js",
    "map-teams": "node scripts/mapAllTeams.js",
    "build-csv": "node scripts/buildTeamCSV.js",
    "find-unmatched": "node scripts/findUnmatchedOdds.js",
    "test-csv-matching": "node scripts/testCSVMatching.js",
    "verify-dratings": "node scripts/verifyDRatingsMatching.js",
    "verify-haslametrics": "node scripts/verifyHaslametricsMatching.js",
    "extract-hasla-teams": "node scripts/extractHaslaTeams.js",
    "diagnose-hasla": "node scripts/diagnoseHaslametricsToday.js",
    "map-haslametrics": "node scripts/mapHaslametricsNames.js",
    "audit-basketball-csv": "node scripts/auditBasketballCSV.js",
    "validate-basketball-csv": "node scripts/validateCSV.js",
    "fix-todays-csv": "node scripts/fixTodaysCSV.js",
    "check-game-by-game": "node scripts/checkGameByGame.js",
    "verify-mappings": "node scripts/verifyGameMappings.js",
    "audit-ncaa": "node scripts/auditNCAAMapping.js",
    "fix-todays-ncaa": "node scripts/fixTodaysNCAAMappings.js",
    "match-ncaa-csv": "node scripts/matchNCAAtoCSV.js",
    "systematic-ncaa-fix": "node scripts/systematicNCAAFix.js",
    "batch-fix-ncaa": "node scripts/batchFixNCAANames.js"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.4.1",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@tailwindcss/postcss": "^4.1.15",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "firebase": "^12.4.0",
    "firebase-admin": "^12.0.0",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.546.0",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0",
    "tailwindcss": "^4.1.15",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
